<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PreviewLayoutSwitcherItem" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="halign">start</property>
        <property name="spacing">6</property>
        <property name="valign">center</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="halign">start</property>
            <property name="spacing">12</property>
            <property name="valign">center</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage" id="icon">
                <property name="visible">True</property>
                <style>
                  <class name="list-icon"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="title">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="checkmark">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="halign">start</property>
            <property name="opacity">0</property>
            <property name="icon-name">emblem-ok-symbolic</property>
            <style>
              <class name="checkmark"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
