Bug-Database: https://gitlab.gnome.org/World/apostrophe/-/issues
Bug-Submit: https://gitlab.gnome.org/World/apostrophe/-/issues/new?issue%5Bmilestone_id%5D=
Repository: https://gitlab.gnome.org/World/apostrophe.git
Repository-Browse: https://gitlab.gnome.org/World/apostrophe/
Other-References: https://apps.gnome.org/app/org.gnome.gitlab.somas.Apostrophe/
